<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Две колонки</title>
    <style type="text/css">
        .layout {
            width: 100%; /* Ширина всей таблицы */
        }
        TD {
            vertical-align: top; /* Вертикальное выравнивание в ячейках */
            padding: 5px; /* Поля вокруг ячеек */
        }
        TD.leftcol {
            width: 50%; /* Ширина левой колонки */
            background: #aacc0f; /* Цвет фона левой колонки */
        }
        TD.rightcol {
            width: 50%; /* Ширина правой колонки */
            background: #aacc0f; /* Цвет фона правой колонки */
        }
        .spacer {
            width: 5px; /* Расстояние между колонками */
        }
        hr {
            border: none; /* Убираем границу */
            background-color: red; /* Цвет линии */
            color: red; /* Цвет линии для IE6-7 */
            height: 2px; /* Толщина линии */
        }
    </style>
</head>
<body>
 <p> <center> Пламя над бездной (англ. A Fire upon the Deep) </center> </p>
<hr>
<table cellspacing="0" class="layout">
    <tr>
        <td class="leftcol">Флот Погибели остался в 30 световых годах от планеты, но продолжает приближаться. Равна пытается предотвратить уничтожение планеты, ускорив развитие местной цивилизации до необходимого технологического уровня. Для этого она размораживает оставшихся в живых детей и использует архивы корабля для создания новых технологий. Её планам мешают внутренние интриги и сложная политическая ситуация на планете.</td>
        <td class="spacer"></td>
        <td class="rightcol">В компьютерной игре Spore, вышедшей в 2008 году, имеются некоторые элементы концепции зон Галактики. В частности, при приближении к ядру Галактики существенно падает максимально возможная скорость перемещения космического корабля.</td>
    </tr>
</table>
</body>
</html>
